spring.application.name=consultorioMedico
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=default
spring.datasource.password=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update